{
    "name": "BetterTwitter",
    "description": "A crossbrowser extension for customising Twitter Web",
    "version": "0.1",
    "author": "Matthbo",
    "manifest_version": 3,
    "icons": {},
    "action": {
        "default_popup": "./popup/popup.html"
    },
    "background": {
        "service_worker": "./background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "https://*.twitter.com/*"
            ],
            "css": [
                "./content/main.css"
            ],
            "js": [
                "./content/app.js"
            ]
        }
    ]
}